# codility

./: .gitignore  pom.xml
src/digital/paisley/test/: Main.java  Solution1.java  Solution10WithHint.java  Solution11.java  Solution11FirstTry.java  Solution2.java  Solution3.java  Solution4.java  Solution5.java  Solution6.java  Solution7.java  Solution8.java  Solution9WithHint.java
src/digital/paisley/test/brilliant/: FrogJump.java  HanoiTower.java
src/digital/paisley/test/codesignal/: FirstNotRepeatingCharacter.java  SortMatrixByOccurrences.java  TinyPairs.java  ZigZag.java  firstDuplicate.java
src/digital/paisley/test/codility/: Solution10CarCollision.java  Solution11CountDivisors.java  Solution12Flags.java  Solution1PermMissingElement.java  Solution2Equilibrium.java  Solution3CyclicRotation.java  Solution4MaxCounters.java  Solution5Brackets.java  Solution6Fish.java  Solution7Dominator.java  Solution8MaxProfit.java  Solution9DiscIntersection.java  Solution9DiscIntersectionFirstTry.java
src/digital/paisley/test/codility/cutajar/: NumberOfDiscIntersectionsAlt.java
src/digital/paisley/test/cutajar/: NumberOfDiscIntersectionsAlt.java
src/digital/paisley/test/evotec/: Solution12.java  Solution13.java  Solution13SecondTry.java
src/digital/paisley/test/leetcode/: AddTwoNumbers.java  AreSentencesSimilar.java  FindMedianSortedArrays.java  LongestPalindrome.java  LongestRecurrentSubstring.java  LongestSubstring.java  SquareIsWhite.java  ThreeSum.java  TwoSum.java
