<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>digital.paisley.test</groupId>
    <artifactId>codility</artifactId>
    <version>1</version>
    <properties>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.8.0-M1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>15</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>digital.paisley.test.Main</mainClass>
                    <arguments>
                        <!--
                                                <argument>foo</argument>
                                                <argument>bar</argument>
                        -->
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>